
DATABASE_URL ='postgresql://neondb_owner:npg_VX5e2aLfTqlH@ep-dry-cloud-a8g03z38-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1nYXJmaXNoLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hg25lD1a2dVeyqZdMEVKSpS6saBFUR8nSqGTbH3Ani