DATABASE_URL = 'postgresql://neondb_owner:npg_2gNVxcRKeQ5U@ep-silent-sunset-a8xrlf7u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1zdGluZ3JheS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AmwGaxDGcGdaqUvELieCoGh5VVsP5R51ICdYI8KMZT

GEMENI_API_KEY=AIzaSyB5-6es1BWTCdtzZUWRuDbFQzp8nba7oAg

CLIPDROP_API_KEY = 14b97a6601e70ec70afa3f273080f1af36115617cdd80d196ffaa19aa79b08599a32999bfe17ba881a818292a7a7fab9

# CLOUDINARY_CLOUD_NAME = dphykkkxd
# CLOUDINARY_API-KEY = 239586628634388
# CLOUDINARY_API_SERCRET = enXhVO7y9nDNkULITgFUnASIQFI

